server.port=0

spring.application.name=rf-service

eureka.client.service-url.defaultZone=http://localhost:8001/eureka/,http://localhost:8002/eureka/

kafka.bootstrap-servers=localhost:9092
kafka.rf.sensor.topic=rf-sensors
