server.port=0

spring.application.name=rf-service

eureka.client.service-url.defaultZone=http://localhost:8001/eureka/,http://localhost:8002/eureka/

spring.data.mongodb.database=rf-data
spring.data.mongodb.host=mongo

spring.redis.host=redis
spring.redis.port=6379

kafka.bootstrap-servers=192.168.0.147:9092
kafka.rf.sensor.topic=rf-sensors
kafka.rf.data.topic=rf-data
kafka.rf.sensor.consumer.group=rf-sensor-group
