server.port=0

spring.application.name=rf-service

eureka.client.service-url.defaultZone=http://localhost:8001/eureka/,http://localhost:8002/eureka/

spring.data.mongodb.database=sensors
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

kafka.bootstrap-servers=localhost:9092
kafka.rf.sensor.topic=rf-sensors
kafka.rf.data.topic=rf-data
kafka.rf.sensor.consumer.group=rf-sensor-group
